<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Model1</title>
        <link rel="stylesheet" href="master.css">
    </head>
    <body>
<Div class="HCONTENT">
    <ul class="HB">
        <a href=""><li>Reverse</li></a>
    </ul>
<ul class="BUTDRPT">
    <a href=""><li>Home</li></a>
    <a href=""><li>Contact</li></a>
    <a href=""><li>Shop</li></a>
</ul>
    </div>

<div class="L1">

 <div class="txtstng">
    <div class="Text1">
        Reverse wear the unusual. </div>
    <div class="Text2">
        The brand that makes you feel different from other's. Come 
        and reverse the style of your wardrobe.
    </div>
    <div class="BNB">
        <a href="">BUY NOW</a>
    </div>
 </div>
    
    <img class="fata" src="IMG/pexels-evg-kowalievska-1127000.jpg" alt="image of a girl">

</div>

<div class="L2"> 

    <div class="TCL2">
        Collections
    </div>

    <div class="CL2">
        <div class="jeans">
            <a href="">Jeans</a>
        </div>
        <div class="tshirt">
            <a href="">T-shirt</a>
        </div>
        <div class="jacket">
            <a href="">Jackets</a>
        </div>
        <div class="accessories">
            <a href="">Accessories</a>
        </div>
    </div>












</div>










    </body>
</html>